{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 47,
  "lineage": "a73618ff-b5fa-5542-7fad-94108a239a3c",
  "outputs": {
    "storage_bucket_name": {
      "value": "storage-bucket-clean-polecat",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "gcs-clean-polecat-rw",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Service Account for RW",
            "email": "gcs-clean-polecat-rw@epam-hw-424120.iam.gserviceaccount.com",
            "id": "projects/epam-hw-424120/serviceAccounts/gcs-clean-polecat-rw@epam-hw-424120.iam.gserviceaccount.com",
            "member": "serviceAccount:gcs-clean-polecat-rw@epam-hw-424120.iam.gserviceaccount.com",
            "name": "projects/epam-hw-424120/serviceAccounts/gcs-clean-polecat-rw@epam-hw-424120.iam.gserviceaccount.com",
            "project": "epam-hw-424120",
            "timeouts": null,
            "unique_id": "111923259098811436179"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "random_pet.random_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "storage_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "storage-bucket-clean-polecat",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "storage-bucket-clean-polecat",
            "project": "epam-hw-424120",
            "project_number": 819709497777,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/storage-bucket-clean-polecat",
            "soft_delete_policy": [
              {
                "effective_time": "2024-06-06T15:45:34.088Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://storage-bucket-clean-polecat",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "random_pet.random_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_binding",
      "name": "binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/storage-bucket-clean-polecat",
            "condition": [],
            "etag": "CAI=",
            "id": "b/storage-bucket-clean-polecat/roles/storage.admin",
            "members": [
              "serviceAccount:gcs-clean-polecat-rw@epam-hw-424120.iam.gserviceaccount.com"
            ],
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account",
            "google_storage_bucket.storage_bucket",
            "random_pet.random_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "upload_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": ".DS_Store",
          "schema_version": 0,
          "attributes": {
            "bucket": "storage-bucket-clean-polecat",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "crc32c": "2I6uWw==",
            "customer_encryption": [],
            "detect_md5hash": "S/Uj7CnyM1MGLym3a8boIA==",
            "event_based_hold": false,
            "id": "storage-bucket-clean-polecat-.DS_Store",
            "kms_key_name": "",
            "md5hash": "S/Uj7CnyM1MGLym3a8boIA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/storage-bucket-clean-polecat/o/.DS_Store?generation=1717689393206193\u0026alt=media",
            "metadata": {},
            "name": ".DS_Store",
            "output_name": ".DS_Store",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/storage-bucket-clean-polecat/o/.DS_Store",
            "source": "D:/Users/Sergei/Documents/Python_Scripts/Kafka_streams/m12kafkastreams/.DS_Store",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.service_account",
            "google_storage_bucket.storage_bucket",
            "google_storage_bucket_iam_binding.binding",
            "random_pet.random_suffix"
          ]
        },
        {
          "index_key": "DataDescription.md",
          "schema_version": 0,
          "attributes": {
            "bucket": "storage-bucket-clean-polecat",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "woYMuw==",
            "customer_encryption": [],
            "detect_md5hash": "RtyAvSLdLYY2+nFkNTCzlQ==",
            "event_based_hold": false,
            "id": "storage-bucket-clean-polecat-DataDescription.md",
            "kms_key_name": "",
            "md5hash": "RtyAvSLdLYY2+nFkNTCzlQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/storage-bucket-clean-polecat/o/DataDescription.md?generation=1717689393037567\u0026alt=media",
            "metadata": {},
            "name": "DataDescription.md",
            "output_name": "DataDescription.md",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/storage-bucket-clean-polecat/o/DataDescription.md",
            "source": "D:/Users/Sergei/Documents/Python_Scripts/Kafka_streams/m12kafkastreams/DataDescription.md",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.service_account",
            "google_storage_bucket.storage_bucket",
            "google_storage_bucket_iam_binding.binding",
            "random_pet.random_suffix"
          ]
        },
        {
          "index_key": "topics/expedia/partition=0/expedia+0+0000000000.avro",
          "schema_version": 0,
          "attributes": {
            "bucket": "storage-bucket-clean-polecat",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "crc32c": "ZGIlww==",
            "customer_encryption": [],
            "detect_md5hash": "fTN2rXRPlUX3mKKBgrhytg==",
            "event_based_hold": false,
            "id": "storage-bucket-clean-polecat-topics/expedia/partition=0/expedia+0+0000000000.avro",
            "kms_key_name": "",
            "md5hash": "fTN2rXRPlUX3mKKBgrhytg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/storage-bucket-clean-polecat/o/topics%2Fexpedia%2Fpartition=0%2Fexpedia%2B0%2B0000000000.avro?generation=1717689455525314\u0026alt=media",
            "metadata": {},
            "name": "topics/expedia/partition=0/expedia+0+0000000000.avro",
            "output_name": "topics/expedia/partition=0/expedia+0+0000000000.avro",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/storage-bucket-clean-polecat/o/topics%2Fexpedia%2Fpartition=0%2Fexpedia%2B0%2B0000000000.avro",
            "source": "D:/Users/Sergei/Documents/Python_Scripts/Kafka_streams/m12kafkastreams/topics/expedia/partition=0/expedia+0+0000000000.avro",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.service_account",
            "google_storage_bucket.storage_bucket",
            "google_storage_bucket_iam_binding.binding",
            "random_pet.random_suffix"
          ]
        },
        {
          "index_key": "topics/expedia/partition=1/expedia+1+0000000000.avro",
          "schema_version": 0,
          "attributes": {
            "bucket": "storage-bucket-clean-polecat",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "crc32c": "3fR8jg==",
            "customer_encryption": [],
            "detect_md5hash": "6zXxvHcwCdonNeM6Si8qkw==",
            "event_based_hold": false,
            "id": "storage-bucket-clean-polecat-topics/expedia/partition=1/expedia+1+0000000000.avro",
            "kms_key_name": "",
            "md5hash": "6zXxvHcwCdonNeM6Si8qkw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/storage-bucket-clean-polecat/o/topics%2Fexpedia%2Fpartition=1%2Fexpedia%2B1%2B0000000000.avro?generation=1717689437603135\u0026alt=media",
            "metadata": {},
            "name": "topics/expedia/partition=1/expedia+1+0000000000.avro",
            "output_name": "topics/expedia/partition=1/expedia+1+0000000000.avro",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/storage-bucket-clean-polecat/o/topics%2Fexpedia%2Fpartition=1%2Fexpedia%2B1%2B0000000000.avro",
            "source": "D:/Users/Sergei/Documents/Python_Scripts/Kafka_streams/m12kafkastreams/topics/expedia/partition=1/expedia+1+0000000000.avro",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.service_account",
            "google_storage_bucket.storage_bucket",
            "google_storage_bucket_iam_binding.binding",
            "random_pet.random_suffix"
          ]
        },
        {
          "index_key": "topics/expedia/partition=2/expedia+2+0000000000.avro",
          "schema_version": 0,
          "attributes": {
            "bucket": "storage-bucket-clean-polecat",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "crc32c": "KrH7og==",
            "customer_encryption": [],
            "detect_md5hash": "jXf2olp6TPwGiJhHvQmLWw==",
            "event_based_hold": false,
            "id": "storage-bucket-clean-polecat-topics/expedia/partition=2/expedia+2+0000000000.avro",
            "kms_key_name": "",
            "md5hash": "jXf2olp6TPwGiJhHvQmLWw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/storage-bucket-clean-polecat/o/topics%2Fexpedia%2Fpartition=2%2Fexpedia%2B2%2B0000000000.avro?generation=1717689448185854\u0026alt=media",
            "metadata": {},
            "name": "topics/expedia/partition=2/expedia+2+0000000000.avro",
            "output_name": "topics/expedia/partition=2/expedia+2+0000000000.avro",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/storage-bucket-clean-polecat/o/topics%2Fexpedia%2Fpartition=2%2Fexpedia%2B2%2B0000000000.avro",
            "source": "D:/Users/Sergei/Documents/Python_Scripts/Kafka_streams/m12kafkastreams/topics/expedia/partition=2/expedia+2+0000000000.avro",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.service_account",
            "google_storage_bucket.storage_bucket",
            "google_storage_bucket_iam_binding.binding",
            "random_pet.random_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "random_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "clean-polecat",
            "keepers": {
              "project": "epam-hw-424120",
              "region": "europe-west1",
              "zone": "europe-west1-b"
            },
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
